# Coil-JetpackCompose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compose/coil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/coil/: CoilImageLoading.kt
app/src/main/java/com/compose/coil/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/compose/coil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
